,name,contact number,address1,address2
0,Baisley Nail Salon,+1 718-276-0173,"16149 Baisley Blvd, Jamaica, NY 11434, United States","M6H9+7W New York, United States"
1,Prisca Nails,+1 718-641-1916,"12712 Liberty Ave, South Richmond Hill, NY 11419, United States","M5QM+F3 New York, United States"
2,99 Nail Spa Inc,+1 808-393-1111,"114-12 Liberty Ave, South Richmond Hill, NY 11419, United States","M5PC+6P New York, United States"
3,Nail Spa Inc,+1 718-738-2761,"12504 Liberty Ave, Jamaica, NY 11419, United States","M5QJ+59 New York, United States"
4,Baisley Nail Salon,+1 718-276-0173,"16149 Baisley Blvd, Jamaica, NY 11434, United States","M6H9+7W New York, United States"
5,Poly Nail Corporation,+1 718-659-1209,"14603 Rockaway Blvd, Jamaica, NY 11436, United States","M6F5+FF New York, United States"
6,Double Easy Nail Salon Inc,+1 718-848-2080,"10902 Liberty Ave, South Richmond Hill, NY 11419, United States","M5M8+HV South Richmond Hill, Queens, NY, United States"
7,Cheerful Nail & Spa Salon,+1 718-949-0880,"11831 Guy R Brewer Blvd, Jamaica, NY 11434, United States","M6M9+55 New York, United States"
8,Maggie Nail & Spa,+1 718-848-0363,"11432 Sutphin Blvd, Jamaica, NY 11434, United States","M6P4+5H New York, United States"
9,Sarine's Nail and Beauty Salon,+1 917-748-7990,"115-09 Lefferts Blvd, Jamaica, NY 11420, United States","M5GJ+M7 Jamaica, Queens, NY, United States"
10,City Lover Nail Salon,+1 718-276-2829,"18803 Baisley Blvd, St. Albans, NY 11412, United States","M6RP+9X New York, United States"
11,Andreas Spa & Nail Salon Inc,+1 718-558-8655,"9041 160th St, Jamaica, NY 11432, United States","P632+J7 New York, United States"
12,ROCKY NAIL SPA INC.,+1 929-666-5900,"127-11 Merrick Blvd, Jamaica, NY 11434, United States","M6JM+MX New York, United States"
13,Crystal Nail Spa,+1 718-657-1314,"8444 Manton St, Jamaica, NY 11435, United States","P55J+QP Jamaica, Queens, NY, United States"
14,Atlantic Nail & Spa,+1 718-850-2088,"111-12 Atlantic Ave, South Richmond Hill, NY 11419, United States","M5R8+Q7 South Richmond Hill, Queens, NY, United States"
15,Prisca Nails,+1 718-845-4450,"108-02 Liberty Ave, Jamaica, NY 11419, United States","M5M8+FH New York, United States"
16,Oscar Liberty Spa Nail Salon,+1 718-848-1202,"10811 Liberty Ave, Jamaica, NY 11419, United States","M5M8+JP New York, United States"
17,Liberty Top Nails Spa Inc.,+1 718-880-2471,"10617 Liberty Ave, Jamaica, NY 11417, United States","M5M8+95 New York, United States"
18,88 Prefect Nails Spa Inc.,+1 718-835-2222,"10505 Liberty Ave, Jamaica, NY 11417, United States","M5M7+3J New York, United States"
19,Grace's Nails & Spa,+1 718-464-1598,"206-01 Hollis Ave #3, Queens Village, NY 11429, United States","P65X+3H Queens Village, Queens, NY, United States"
20,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
21,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
22,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
23,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
24,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
25,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
26,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
27,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
28,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
29,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
30,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
31,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
32,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
33,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
34,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
35,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
36,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
37,Paintbucket,+1 347-987-4700,"204 Wythe Ave, Brooklyn, NY 11249, United States","P29Q+76 Brooklyn, New York, United States"
38,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
39,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
40,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
41,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
42,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
43,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
44,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
45,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
46,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
47,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
48,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
49,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
50,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
51,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
52,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
53,Tokuyama Salon,+1 646-666-8565,"230 E 83rd St, New York, NY 10028, United States","Q2GW+G7 New York, United States"
54,Nail Couture NYC,+1 646-817-8113,"108 W 39th St #810, New York, NY 10018, United States","Q237+6G New York, United States"
55,House of Hair Salon & Spa,+1 718-783-7940,"615 Washington Ave, Brooklyn, NY 11238, United States","M2HP+JF Brooklyn, New York, United States"
56,Nail Couture NYC,+1 646-817-8113,"108 W 39th St #810, New York, NY 10018, United States","Q237+6G New York, United States"
57,House of Hair Salon & Spa,+1 718-783-7940,"615 Washington Ave, Brooklyn, NY 11238, United States","M2HP+JF Brooklyn, New York, United States"
58,Larisa’s Salon,+1 718-380-1222,"75-84 179th St, Fresh Meadows, NY 11366, United States","P6G6+P7 New York, United States"
59,T-Gardens New York Hair Salon,+1 212-350-9970,"328 E 59th St, New York, NY 10022, United States","Q25P+XP New York, United States"
60,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
61,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
62,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
63,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
64,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
65,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
66,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
67,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
68,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
69,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
70,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
71,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
72,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
73,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
74,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
75,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
76,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
77,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
78,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
79,Studio 101 Nail,+1 718-738-8705,"9817 101st Ave # A, Jamaica, NY 11416, United States","M5P4+4V New York, United States"
80,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
81,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
82,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
83,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
84,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
85,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
86,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
87,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
88,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
89,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
90,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
91,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
92,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
93,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
94,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
95,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
96,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
97,Ruby Nail's,+1 718-366-0192,"6933 Myrtle Ave, Glendale, NY 11385, United States","P429+Q9 New York, United States"
98,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
99,Sapphire Nails & Spa,+1 212-988-1891,"1527 York Ave, New York, NY 10028, United States","Q3F2+33 New York, United States"
